# kotlin_vertx_example

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.vertx/file-cache-6a2b0a3d-e119-4709-8989-7efb19dd927e/webroot/: example.html
.vertx/file-cache-70018f50-4e81-4056-be58-1d3a64d5e728/webroot/: example.html
.vertx/file-cache-dfb0f766-1ebb-4184-94a9-d2ed217fdfbf/webroot/: example.html
.vertx/file-cache-f5e7d2ff-a494-45a5-8c99-a584cd806bf7/webroot/: example.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/swirtz/vertx/: VertxTrial.kt
src/main/kotlin/de/swirtz/vertx/embedded/: VertxEmbedded.kt
src/main/kotlin/de/swirtz/vertx/standalone/: ServiceVerticle.kt  Starter.kt  WebVerticle.kt
src/main/kotlin/de/swirtz/vertx/standalone/webserver/: Constants.kt  ServiceVerticle.kt  Starter.kt  WebVerticle.kt  WebVerticleRequestCounter.kt
src/main/kotlin/de/swirtz/vertx/standalone/webserver/reqhandler/: DefaultHandler.kt  FailingHandler.kt  JsonConsumer.kt  SpecialHandler.kt
src/main/kotlin/de/swirtz/vertx/standalone/webserver/verticles/: ServiceVerticle.kt  WebVerticle.kt  WebVerticleRequestCounter.kt
src/main/resources/templates/: index.html
src/main/resources/webroot/: example.html
src/test/kotlin/de/swirtz/vertx/standalone/webserver/: VertXTest.kt  WebVerticleTest.kt
