
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.1"
}
ext.kotlin_version = '1.1.1'


repositories {
    mavenCentral()
    jcenter()

}
version = '3.4.1'

dependencies {
    compile "org.slf4j:slf4j-api:1.7.14"
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "io.vertx:vertx-core:$version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

apply plugin: 'kotlin'