
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2"
}

ext.kotlin_version = '1.1.2'
ext.vertx_version = '3.4.1'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-templ-thymeleaf:$vertx_version"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.slf4j:slf4j-api:1.7.14"
    compile "ch.qos.logback:logback-classic:1.1.3"

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "io.vertx:vertx-unit:$vertx_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

apply plugin: 'kotlin'
apply plugin: 'application'

archivesBaseName = 'kotlinwithvertx'
version = '1.0-SNAPSHOT'
group = 'example'
mainClassName = 'de.swirtz.vertx.standalone.webserver.StarterKt'

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
